= Knife stale nodes plugin

= DESCRIPTION:

This is a knife plugin to list nodes that haven't checked in for some period of time.

= INSTALLATION:

    gem install chef

= USAGE:

To display all nodes that haven't checked in in more that one hour, run the command:

    knife stalenodes

Available options are:

* -D, --days DAYS
* -H, --hours HOURS
* -m, --minutes MINUTES
* -r, --reverse

These options can be used together so:

    knife stalenodes -H 4 -m 30 -r

Will show all the nodes that have checked in within the last 4.5 hours

= WARNING:

This plugin is not officially supported by Opscode.

= LICENSE

Unless otherwise specified all works in this repository are

Copyright 2012 Opscode, Inc

Author:: Paul Mooring (paul@opscode.com)
Copyright:: Copyright (c) 2013 Opscode, Inc.
License:: Apache License, Version 2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
